<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.auburnuniversity.www.logansproject.Chapter8_activity2">

    <RelativeLayout
        android:layout_width="421dp"
        android:layout_height="596dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="42dp"
        app:layout_constraintHorizontal_bias="0.066"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="3dp">


        <EditText
            android:id="@+id/factor1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/factor2"
            android:layout_alignBottom="@+id/factor2"
            android:layout_alignEnd="@+id/textView5"
            android:layout_marginEnd="54dp"
            android:ems="5"
            android:inputType="textShortMessage"
            android:text=""
            tools:layout_editor_absoluteX="70dp"
            tools:layout_editor_absoluteY="192dp" />

        <EditText
            android:id="@+id/factor2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp"
            android:ems="5"
            android:inputType="textShortMessage"
            tools:layout_editor_absoluteX="70dp"
            tools:layout_editor_absoluteY="192dp"
            android:layout_above="@+id/textView11"
            android:layout_toEndOf="@+id/factor1"
            android:layout_marginStart="31dp" />


        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="215dp"
            android:layout_weight="0.04"
            android:padding="10dp"
            android:text=""
            android:textColor="@android:color/black"
            android:textSize="24sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView5"
            android:layout_alignStart="@+id/factor1"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="15dp"
            android:text="_______________________________________"
            android:textColor="@android:color/black"
            android:id="@+id/textView11" />


        <Button
            android:id="@+id/Next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/factor2"
            android:layout_below="@+id/factor2"
            android:layout_marginEnd="7dp"
            android:layout_marginTop="103dp"
            android:background="@color/colorOrange"
            android:text="@string/NextButtonTitle"
            tools:text="@string/NextButtonTitle" />


    </RelativeLayout>


</android.support.constraint.ConstraintLayout>
